apiVersion: v1
kind: Secret
metadata:
  name: h2-secret
# namespace: platform-ns
type: Opaque
data:
  h2user: c3RhZ2U=
  h2pwd: M2Y3MTgzZTc2ZTI3MjAwMmQ0MjZhMjQ2Y2QxMTYzMTQ1YzczMTkyMzlhYTc3NDQ4NWI3MDcxNTlkZDc4YzE4NQ==
  h2RuUser: YWRtaW4=
  h2RuPwd: ZDllOWY4YTkzMjI1OGUzMGRkZDE0ODY2MzhlMDM2NTRiMjU2MTBmZWE0YmVlYWRiOWUxN2QwNzJhZGMyYjZjOA==
  h2OperationalDBuser: YWRtaW4=
  h2OperationalDBpwd: ZDllOWY4YTkzMjI1OGUzMGRkZDE0ODY2MzhlMDM2NTRiMjU2MTBmZWE0YmVlYWRiOWUxN2QwNzJhZGMyYjZjOA==
